BDC/MainWindow.xaml

<Window x:Class="BDC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDC" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         ResizeMode="CanMinimize"
        Title="MainWindow" Height="500" Width="1030">
    <Window.Resources>
        <sys:Double x:Key="sizeBox">40</sys:Double>
        <sys:Double x:Key="margin">2</sys:Double>
        <sys:Double x:Key="marginTop">200</sys:Double>
        <sys:Double x:Key="marginRecTop">150</sys:Double>
        <sys:Double x:Key="iconSize">64</sys:Double>
        <sys:Double x:Key="smallIconSize">16</sys:Double>
        <sys:Double x:Key="topIconSize">32</sys:Double>
        <sys:Double x:Key="smallestIconSize">8</sys:Double>
        <sys:Double x:Key="smallestIconSize12">12</sys:Double>
        <sys:Double x:Key="imageHolderHeight">110</sys:Double>
        <sys:Double x:Key="imageHolderWidth">55</sys:Double>
        <sys:Double x:Key="imageMargin">10</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="20"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Information">
                <MenuItem Header="Attributes" Click="Attributes_Click"/>
            </MenuItem>
            <MenuItem Header="Result">
                <MenuItem Header="Result" Click="CasesMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Export" Visibility="Hidden">
                <MenuItem Header="Export" Click="ExportMenu_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="1" Background="Gray" >
            <Button Content="New"  Width="80" Height="20" Background="BlueViolet" Foreground="White" Click="SaveButton_Click" Margin="2"   ></Button>
            <Button Content="Save"  Width="80" Height="20" Background="BlueViolet" Foreground="White" Click="SaveButton_Click" Margin="2"   ></Button>
            <Button Content="Open"  Width="80" Height="20" Background="BlueViolet" Foreground="White" Click="OpenButton_Click" Margin="2"   ></Button>
            <Button Content="Furnace"  Width="80" Height="20" Background="Blue" Foreground="White" Click="formFurnace_Click" Margin="2" ></Button>
            <Button Content="Convention"  Width="80" Height="20" Background="Blue" Foreground="White" Click="Attributes_Click" Margin="2"   ></Button>
            <Button Content="Duct"  Width="80" Height="20" Background="Blue" Foreground="White" Click="formDuct_Click"  Margin="2"  ></Button>
            <Button Content="Fuel Spec"  Width="80" Height="20" Background="Blue" Foreground="White" Click="formFuel_Click" Margin="2"   ></Button>
            <Button Content="Process Data"  Width="80" Height="20" Background="Blue" Foreground="White" Click="formProcess_Click" Margin="2"   ></Button>
            <Button Content="General Input"  Width="80" Height="20" Background="Blue" Foreground="White" Click="setNumber_Click"  Margin="2"  ></Button>
            <Button Content="Apply"  Width="80" Height="20" Background="Green" Foreground="White" Click="apply_Click"  Margin="2"  ></Button>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Vertical" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <Button Width="60" Height="20" Margin="2" Background="AliceBlue" Click="PlayCase_Click">
                    <Image Source="Images/Other/play.png" Width="{StaticResource smallestIconSize12}" Height="{StaticResource smallestIconSize12}"/>
                </Button>
                <Border BorderBrush="#FF707070" BorderThickness="1,16,0,0" VerticalAlignment="Center" Margin="5"/>
                <Button Width="20" Height="20" Margin="2" Background="AliceBlue" Click="AddCase_Click">
                    <Image Source="Images/Other/plus.png" Width="{StaticResource smallestIconSize12}" Height="{StaticResource smallestIconSize12}"/>
                </Button>
                <Button Width="20" Height="20" Margin="2" Background="AliceBlue" Click="RemoveCase_Click">
                    <Image Source="Images/Other/delete.png" Width="{StaticResource smallestIconSize12}" Height="{StaticResource smallestIconSize12}"/>
                </Button>
                <!--<Image Source="Images/Other/plus.png" Width="{StaticResource smallIconSize}" Height="{StaticResource smallIconSize}"  VerticalAlignment="Center"  MouseLeftButtonDown="AddCase_Click"/>-->
                <!--<Image Source="Images/Other/delete.png" Width="{StaticResource smallIconSize}" Height="{StaticResource smallIconSize}"  VerticalAlignment="Center" MouseLeftButtonDown="AddCase_Click" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="ObjectListBox" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding IsSelected}" />
                                <Image Source="{Binding ImageSource}" Margin="4,0,0,0" Width="{StaticResource smallIconSize}" Height="{StaticResource smallIconSize}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Label}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <ListBox Name="propertyListBox" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PropertyName}" FontSize="10" Width="100"/>
                        <TextBox Text="{Binding PropertyValue}" Margin="5,0,0,0"  Foreground="Black"  FontSize="10" Width="70" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1">
         <Image Stretch="Fill"  Source="Images\Elements\all.jpg"/>
            <StackPanel Margin="25,50,0,0"   Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0,90,0,0"  >
                        <Grid Name="boilerStage_1_grid" Width="{StaticResource imageHolderWidth}" Height="{StaticResource imageHolderHeight}"  MouseLeftButtonDown="GridElement_MouseLeftButtonDown" >
                            <Border BorderThickness="2" BorderBrush="Transparent" >
                                <Image x:Name="boilerStage_1" Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"  VerticalAlignment="Stretch"/>
                            </Border>
                            <Label Name="boilerStage_1_label"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,1" />
                        </Grid>
                        <Grid Name="boilerStage_2_grid" Margin="7,0,0,0"  Width="{StaticResource imageHolderWidth}" Height="{StaticResource imageHolderHeight}" MouseLeftButtonDown="GridElement_MouseLeftButtonDown" >
                            <Border BorderThickness="2" BorderBrush="Transparent">
                                <Image x:Name="boilerStage_2"  Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"  VerticalAlignment="Stretch"  />
                            </Border>
                            <Label Name="boilerStage_2_label"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,1" />
                        </Grid>
                        <Grid Name="boilerStage_3_grid"  Margin="9,0,0,0"  Width="{StaticResource imageHolderWidth}" Height="{StaticResource imageHolderHeight}" MouseLeftButtonDown="GridElement_MouseLeftButtonDown" >
                            <Border BorderThickness="2" BorderBrush="Transparent">
                                <Image x:Name="boilerStage_3"  Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"  VerticalAlignment="Stretch" />
                            </Border>
                            <Label Name="boilerStage_3_label"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,1" />
                        </Grid>
                        <Grid Name="boilerStage_4_grid"  Margin="8,0,0,0"  Width="{StaticResource imageHolderWidth}" Height="{StaticResource imageHolderHeight}" MouseLeftButtonDown="GridElement_MouseLeftButtonDown" >
                            <Border BorderThickness="2" BorderBrush="Transparent">
                                <Image x:Name="boilerStage_4"  Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"  VerticalAlignment="Stretch" />
                            </Border>
                            <Label Name="boilerStage_4_label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,1" />
                        </Grid>
                        <Grid Name="boilerStage_5_grid"  Margin="9,0,0,0" Width="{StaticResource imageHolderWidth}" Height="{StaticResource imageHolderHeight}" MouseLeftButtonDown="GridElement_MouseLeftButtonDown" >
                            <Border BorderThickness="2" BorderBrush="Transparent">
                                <Image x:Name="boilerStage_5"  Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"  VerticalAlignment="Stretch" />
                            </Border>
                            <Label Name="boilerStage_5_label"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,1" />
                        </Grid>
                        <Grid Name="boilerStage_6_grid"  Margin="8,0,0,0"  Width="{StaticResource imageHolderWidth}" Height="{StaticResource imageHolderHeight}" MouseLeftButtonDown="GridElement_MouseLeftButtonDown" >
                            <Border BorderThickness="2" BorderBrush="Transparent">
                                <Image x:Name="boilerStage_6"  Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"  VerticalAlignment="Stretch" />
                            </Border>
                            <Label Name="boilerStage_6_label"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,1" />
                        </Grid>
                        <Grid Name="boilerStage_7_grid" Margin="8,0,0,0" Width="{StaticResource imageHolderWidth}" Height="{StaticResource imageHolderHeight}" MouseLeftButtonDown="GridElement_MouseLeftButtonDown" >
                            <Border BorderThickness="2" BorderBrush="Transparent">
                                <Image x:Name="boilerStage_7"  Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"  VerticalAlignment="Stretch"  />
                            </Border>
                            <Label Name="boilerStage_7_label"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,1" />
                        </Grid>
                        <Grid Margin="48,0,0,0"  Name="boilerStage_8_grid" Width="{StaticResource imageHolderWidth}" Height="{StaticResource imageHolderHeight}" MouseLeftButtonDown="GridElement_MouseLeftButtonDown" >
                            <Border BorderThickness="2" BorderBrush="Transparent">
                                <Image x:Name="boilerStage_8"  Width="{StaticResource iconSize}" Height="{StaticResource iconSize}"  VerticalAlignment="Stretch"  />
                            </Border>
                            <Label Name="boilerStage_8_label"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,1" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ToolBarPanel Grid.Row="3" Grid.ColumnSpan="3" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Name="reportText" Padding="50 5 0 0" VerticalAlignment="Center" Text="Application"/>

             
            </Grid>
        </ToolBarPanel>
    </Grid>
</Window>