BDC/Style/StyleFormFuel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <Style x:Key="label" TargetType="Label">
        <Setter Property="Width"  Value="200" />
        <Setter Property="Height"  Value="20" />
        <Setter Property="Margin"  Value="1" />
        <Setter Property="Padding"  Value="2,0" />
        <Setter Property="FontSize"  Value="12" />
        <Setter Property="HorizontalAlignment"  Value="Left" />
        

    </Style>
    <Style x:Key="textBox" TargetType="TextBox">
        <Setter Property="Width"  Value="50" />
        <Setter Property="Height"  Value="20" />
        <Setter Property="Margin"  Value="1" />
        <Setter Property="Padding"  Value="2,0" />
        <Setter Property="FontSize"  Value="12" />
        <Setter Property="HorizontalAlignment"  Value="Center" />
    </Style>

    <Style x:Key="checkBox" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment"  Value="Center" />
        <Setter Property="Height"  Value="20" />
        <Setter Property="Margin"  Value="1" />
        <Setter Property="FontSize"  Value="12" />
        <Setter Property="Padding"  Value="2,0" />
    </Style>

    <x:Array x:Key="ComboBoxItems" Type="{x:Type sys:String}">
        <sys:String>Inter-Stage</sys:String>
        <sys:String>Final-Stage</sys:String>
    </x:Array>

</ResourceDictionary>