BDC/Style/StyleFormInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Define a collection of items -->
    <x:Array x:Key="ComboBoxItemsSH" Type="{x:Type sys:String}">
        <sys:String>0</sys:String>
        <sys:String>1</sys:String>
        <sys:String>2</sys:String>
        <sys:String>3</sys:String>
    </x:Array>

    <!-- Define a collection of items -->
    <x:Array x:Key="ComboBoxItemsEV" Type="{x:Type sys:String}">
        <sys:String>0</sys:String>
        <sys:String>1</sys:String>
        <sys:String>2</sys:String>
        <sys:String>3</sys:String>
    </x:Array>

    <x:Array x:Key="ComboBoxItemsEco" Type="{x:Type sys:String}">
        <sys:String>0</sys:String>
        <sys:String>1</sys:String>
        <sys:String>2</sys:String>
        <sys:String>3</sys:String>
    </x:Array>

    <x:Array x:Key="ComboBoxItemsBare" Type="{x:Type sys:String}">
        <sys:String>0</sys:String>
        <sys:String>1</sys:String>
    </x:Array>

    <x:Array x:Key="ComboBoxItemsFinned" Type="{x:Type sys:String}">
        <sys:String>0</sys:String>
        <sys:String>1</sys:String>
        <sys:String>2</sys:String>
    </x:Array>

    <sys:Double x:Key="sizeBox">40</sys:Double>
    <sys:Double x:Key="margin">2</sys:Double>
    <Style x:Key="labelTop" TargetType="Label">
        <Setter Property="FontSize"  Value="12" />
        <Setter Property="Foreground"  Value="#FF2E9809" />
        <Setter Property="Width"  Value="50" />
        <Setter Property="Margin"  Value="1,0,1,0" />
        <Setter Property="Padding"  Value="4,0,4,0" />
        <Setter Property="HorizontalAlignment"  Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight"  Value="Bold" />
    </Style>
    <Style x:Key="label" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin"  Value="1,0,1,0" />
        <Setter Property="Width"  Value="50" />
        <Setter Property="Height"  Value="25" />
        <Setter Property="Padding"  Value="4,0,4,0" />
        <Setter Property="HorizontalAlignment"  Value="Center" />
        <Setter Property="VerticalAlignment"  Value="Center" />
        <Setter Property="FontSize"  Value="12" />
    </Style>
    <Style x:Key="textBoxSmallItems" TargetType="TextBox">
        <Setter Property="Width"  Value="100" />
        <Setter Property="Height"  Value="25" />
        <Setter Property="Text"  Value="12000" />
        <Setter Property="Padding"  Value="4,0,4,4" />
        <Setter Property="Margin"  Value="1,0,1,0" />
        <Setter Property="TextAlignment"  Value="Center" />
        <Setter Property="FontSize"  Value="12" />
    </Style>
    <Style x:Key="comboBoxItems" TargetType="ComboBox">
        <Setter Property="Width"  Value="100" />
        <Setter Property="Height"  Value="20" />
        <Setter Property="Margin"  Value="1,0,1,0" />
        <Setter Property="Padding"  Value="4,0,4,0" />
        <Setter Property="SelectedIndex"  Value="0" />
    </Style>




   

</ResourceDictionary>