BDC/Forms/FormAttributes.xaml

<Window x:Class="BDC.Forms.FormAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BDC.Forms"
        Title="FormAttributes" Height="450" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Attributes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Width="100" Margin="0 0 0 5" Text="{Binding name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding ItemsList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding name}" Margin="0 0 0 5"/>
                        <ItemsControl ItemsSource="{Binding Attributes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Margin="0 0 0 5" Text="{Binding name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
