BDC/Forms/FormElements.xaml

<Window x:Class="BDC.Forms.FormElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDC.Forms"
        mc:Ignorable="d"
        Title="FormElements" Height="450" Width="800">
    <Grid>
        <ListView Name="listView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="image" Width="100" DisplayMemberBinding="{Binding Image}" />
                    <GridViewColumn Header="exist" Width="30" DisplayMemberBinding="{Binding Exist}" />
                    <GridViewColumn Header="name" Width="40" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="connection" Width="40" DisplayMemberBinding="{Binding Connection}" />
                    <GridViewColumn Header="pathName" Width="40" DisplayMemberBinding="{Binding PathName}" />
                    <GridViewColumn Header="state" Width="40" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="stateNumber" Width="40" DisplayMemberBinding="{Binding StateNumber}" />
                    <GridViewColumn Header="position" Width="40" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="x" Width="40" DisplayMemberBinding="{Binding X}" />
                    <GridViewColumn Header="y" Width="40" DisplayMemberBinding="{Binding Y}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
