BDC/Forms/FormAttributes.xaml

<Window x:Class="BDC.Forms.FormAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BDC.Forms"
        Title="FormAttributes" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding gfgfgf}" Grid.Column="0" Margin="10,20,10,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Margin="0 0 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Background="AliceBlue" ItemsSource="{Binding elements}" Grid.Column="1" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Margin="0 0 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Window>
