BDC/Forms/FormDuct.xaml

<Window x:Class="BDC.Forms.FormDuct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDC.Forms"
        xmlns:style="clr-namespace:BDC.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DUCT PRESSURE DROP CALCULATION" Height="500" Width="550">
    <Window.Resources>
        <sys:Double x:Key="LabelFontSize">8</sys:Double>
        <style:BooleanToEnabledConverter x:Key="BoolToEnabledConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Source="../Images/Duct/Image1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both"/>
        <Image Grid.Column="1" Grid.Row="4" Grid.RowSpan="6" Source="../Images/Duct/Image2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both"/>
        <Image Grid.Column="1" Grid.Row="10" Grid.RowSpan="5" Source="../Images/Duct/Image3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both"/>

        <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Content="1"></Label>
        <Label Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Content="2"></Label>
        <Label Grid.Column="0" Grid.Row="12" Grid.RowSpan="2" Content="3"></Label>

        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="Input Data" FontSize="{StaticResource LabelFontSize}" Background="Yellow"></Label>
        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Content="Input Data" FontSize="{StaticResource LabelFontSize}" Background="Yellow"></Label>
        <Label Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Content="Input Data" FontSize="{StaticResource LabelFontSize}" Background="Yellow"></Label>

        <Label Grid.Column="2" Grid.Row="1" Content="a" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="2" Content="b" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="3" Content="L" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="5" Content="a i" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="6" Content="b i" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="7" Content="a o" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="8" Content="b o" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="9" Content="L" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="11" Content="w" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="12" Content="a" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="13" Content="ri" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="2" Grid.Row="14" Content="Guide Vane" FontSize="{StaticResource LabelFontSize}"></Label>

        <Label Grid.Column="3" Grid.Row="1" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="2" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="3" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="5" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="6" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="7" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="8" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="9" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="11" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="12" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="13" Content="m" FontSize="{StaticResource LabelFontSize}"/>
        <Label Grid.Column="3" Grid.Row="14" Content="Yes/No" FontSize="{StaticResource LabelFontSize}"></Label>

        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
            <CheckBox x:Name="MyCheckBox" Height="20" HorizontalAlignment="Center"/>
            <TextBox Text="salam" Height="20" IsEnabled="{Binding IsChecked, ElementName=MyCheckBox, Converter={StaticResource BoolToEnabledConverter}}"/>
            <TextBox Text="salam" Height="20" IsEnabled="{Binding IsChecked, ElementName=MyCheckBox, Converter={StaticResource BoolToEnabledConverter}}"/>
            <TextBox Text="salam" Height="20" IsEnabled="{Binding IsChecked, ElementName=MyCheckBox, Converter={StaticResource BoolToEnabledConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
