BDC/Forms/FormFuel.xaml

<Window x:Class="BDC.Forms.FormFuel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDC.Forms"
        mc:Ignorable="d"
        Title="FormFuel" Height="680" Width="780">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleFormFuel.xaml"/>
                <ResourceDictionary Source="/Style/StyleFormFurnace.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Orientation="Vertical">
              <Label Style="{StaticResource label}"  />
              <Label Style="{StaticResource label}"   Content="Gas Composition (%Vol)" />
              <Label Style="{StaticResource label}"  Content="CH4" />
              <Label Style="{StaticResource label}"  Content="C2H6" />
              <Label Style="{StaticResource label}"  Content="C2H4" />
              <Label Style="{StaticResource label}"  Content="C3H8" />
              <Label Style="{StaticResource label}"  Content="C3H6" />
              <Label Style="{StaticResource label}"  Content="N_C4H10" />
              <Label Style="{StaticResource label}"  Content="ISO_C4H10" />
              <Label Style="{StaticResource label}"  Content="C4H8" />
              <Label Style="{StaticResource label}"  Content="ISO_C5H12" />
              <Label Style="{StaticResource label}"  Content="N_C5H12" />
              <Label Style="{StaticResource label}"  Content="C5H10" />
              <Label Style="{StaticResource label}"  Content="C6H14" />
              <Label Style="{StaticResource label}"  Content="N2" />
              <Label Style="{StaticResource label}"  Content="CO" />
               <Label Style="{StaticResource label}"  Content="CO2" />
               <Label Style="{StaticResource label}"  Content="H2O" />
               <Label Style="{StaticResource label}"  Content="H2S" />
               <Label Style="{StaticResource label}"  Content="H2" />
               <Label Style="{StaticResource label}"  Content="He" />
               <Label Style="{StaticResource label}"  Content="O2" />
                <Label Style="{StaticResource label}"  Content="Ar" />
            
                <Label Style="{StaticResource label}"  Content="Total" />
                <Label Style="{StaticResource label}"  Content="Fuel Pressure" />
                <Label Style="{StaticResource label}"  Content="Fuel Temperature" />
                <Label Style="{StaticResource label}"  Content="LHV (kj/kg)" />
                <Label Style="{StaticResource label}"  Content="LHV (kj/kg)_ Calculated" />
                <Label Style="{StaticResource label}"  Content="Molcular weight" />
                <Label Style="{StaticResource label}"  Content="Density(Nm3/h)" />
            </StackPanel>
              <StackPanel  Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="active1" IsChecked="True"   Style="{StaticResource checkBox}"/>
                <Label Style="{StaticResource label}" Content="GAS#1" Width="50"  />
                <TextBox Name="CH41" Style="{StaticResource textBox}" />
                <TextBox Name="C2H61" Style="{StaticResource textBox}" />
                <TextBox Name="C2H41" Style="{StaticResource textBox}" />
                <TextBox Name="C3H81" Style="{StaticResource textBox}" />
                <TextBox Name="C3H61" Style="{StaticResource textBox}" />
                <TextBox Name="N_C4H101" Style="{StaticResource textBox}" />
                <TextBox Name="ISO_C4H101" Style="{StaticResource textBox}" />
                <TextBox Name="C4H81" Style="{StaticResource textBox}" />
                <TextBox Name="ISO_C5H121" Style="{StaticResource textBox}" />
                <TextBox Name="N_C5H121" Style="{StaticResource textBox}" />
                <TextBox Name="C5H101" Style="{StaticResource textBox}" />
                <TextBox Name="C6H141" Style="{StaticResource textBox}" />
                <TextBox Name="N21" Style="{StaticResource textBox}" />
                <TextBox Name="CO1" Style="{StaticResource textBox}" />
                <TextBox Name="CO21" Style="{StaticResource textBox}" />
                <TextBox Name="H2O1" Style="{StaticResource textBox}" />
                <TextBox Name="H2S1" Style="{StaticResource textBox}" />
                <TextBox Name="H21" Style="{StaticResource textBox}" />
                <TextBox Name="He1" Style="{StaticResource textBox}" />
                <TextBox Name="O21" Style="{StaticResource textBox}" />
                <TextBox Name="Ar1" Style="{StaticResource textBox}" />
                <TextBox Name="Total1" Style="{StaticResource textBox}"  Background="LightGray"/>
                <TextBox Name="FuelPressure1" Style="{StaticResource textBox}" />
                <TextBox Name="FuelTemperature1" Style="{StaticResource textBox}" />
                <TextBox Name="LHV_kj_kg1" Style="{StaticResource textBox}" />
                <TextBox Name="LHV_kj_kg_Calculated1" Style="{StaticResource textBox}"  Background="LightGray"/>
                <TextBox Name="Molcular1" Style="{StaticResource textBox}"  Background="LightGray"/>
                <TextBox Name="Density1" Style="{StaticResource textBox}"  Background="LightGray"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="active2" IsChecked="True"   Style="{StaticResource checkBox}"/>
                <Label Style="{StaticResource label}" Content="GAS#2" Width="50"  />
                <TextBox Name="CH42" Style="{StaticResource textBox}" />
                <TextBox Name="C2H62" Style="{StaticResource textBox}" />
                <TextBox Name="C2H42" Style="{StaticResource textBox}" />
                <TextBox Name="C3H82" Style="{StaticResource textBox}" />
                <TextBox Name="C3H62" Style="{StaticResource textBox}" />
                <TextBox Name="N_C4H102" Style="{StaticResource textBox}" />
                <TextBox Name="ISO_C4H102" Style="{StaticResource textBox}" />
                <TextBox Name="C4H82" Style="{StaticResource textBox}" />
                <TextBox Name="ISO_C5H122" Style="{StaticResource textBox}" />
                <TextBox Name="N_C5H122" Style="{StaticResource textBox}" />
                <TextBox Name="C5H102" Style="{StaticResource textBox}" />
                <TextBox Name="C6H142" Style="{StaticResource textBox}" />
                <TextBox Name="N22" Style="{StaticResource textBox}" />
                <TextBox Name="CO2" Style="{StaticResource textBox}" />
                <TextBox Name="CO22" Style="{StaticResource textBox}" />
                <TextBox Name="H2O2" Style="{StaticResource textBox}" />
                <TextBox Name="H2S2" Style="{StaticResource textBox}" />
                <TextBox Name="H22" Style="{StaticResource textBox}" />
                <TextBox Name="He2" Style="{StaticResource textBox}" />
                <TextBox Name="O22" Style="{StaticResource textBox}" />
                <TextBox Name="Ar2" Style="{StaticResource textBox}" />
                <TextBox Name="Total2" Style="{StaticResource textBox}" Background="LightGray" />
                <TextBox Name="FuelPressure2" Style="{StaticResource textBox}" />
                <TextBox Name="FuelTemperature2" Style="{StaticResource textBox}" />
                <TextBox Name="LHV_kj_kg2" Style="{StaticResource textBox}" />
                <TextBox Name="LHV_kj_kg_Calculated2" Style="{StaticResource textBox}" Background="LightGray" />
                <TextBox Name="Molcular2" Style="{StaticResource textBox}"  Background="LightGray"/>
                <TextBox Name="Density2" Style="{StaticResource textBox}"  Background="LightGray"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox  Name="active3" IsChecked="True"   Style="{StaticResource checkBox}"/>
                <Label Style="{StaticResource label}" Content="GAS#3" Width="50"  />
                <TextBox Name="CH43" Style="{StaticResource textBox}" />
                <TextBox Name="C2H63" Style="{StaticResource textBox}" />
                <TextBox Name="C2H43" Style="{StaticResource textBox}" />
                <TextBox Name="C3H83" Style="{StaticResource textBox}" />
                <TextBox Name="C3H63" Style="{StaticResource textBox}" />
                <TextBox Name="N_C4H103" Style="{StaticResource textBox}" />
                <TextBox Name="ISO_C4H103" Style="{StaticResource textBox}" />
                <TextBox Name="C4H83" Style="{StaticResource textBox}" />
                <TextBox Name="ISO_C5H123" Style="{StaticResource textBox}" />
                <TextBox Name="N_C5H123" Style="{StaticResource textBox}" />
                <TextBox Name="C5H103" Style="{StaticResource textBox}" />
                <TextBox Name="C6H143" Style="{StaticResource textBox}" />
                <TextBox Name="N23" Style="{StaticResource textBox}" />
                <TextBox Name="CO3" Style="{StaticResource textBox}" />
                <TextBox Name="CO23" Style="{StaticResource textBox}" />
                <TextBox Name="H2O3" Style="{StaticResource textBox}" />
                <TextBox Name="H2S3" Style="{StaticResource textBox}" />
                <TextBox Name="H23" Style="{StaticResource textBox}" />
                <TextBox Name="He3" Style="{StaticResource textBox}" />
                <TextBox Name="O23" Style="{StaticResource textBox}" />
                <TextBox Name="Ar3" Style="{StaticResource textBox}" />
                <TextBox Name="Total3" Style="{StaticResource textBox}" Background="LightGray" />
                <TextBox Name="FuelPressure3" Style="{StaticResource textBox}" />
                <TextBox Name="FuelTemperature3" Style="{StaticResource textBox}" />
                <TextBox Name="LHV_kj_kg3" Style="{StaticResource textBox}" />
                <TextBox Name="LHV_kj_kg_Calculated3" Style="{StaticResource textBox}" Background="LightGray" />
                <TextBox Name="Molcular3" Style="{StaticResource textBox}"  Background="LightGray"/>
                <TextBox Name="Density3" Style="{StaticResource textBox}"  Background="LightGray"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="active4" IsChecked="True"   Style="{StaticResource checkBox}"/>
                <Label Style="{StaticResource label}" Content="GAS#4" Width="50"  />
                <TextBox Name="CH44" Style="{StaticResource textBox}" />
                <TextBox Name="C2H64" Style="{StaticResource textBox}" />
                <TextBox Name="C2H44" Style="{StaticResource textBox}" />
                <TextBox Name="C3H84" Style="{StaticResource textBox}" />
                <TextBox Name="C3H64" Style="{StaticResource textBox}" />
                <TextBox Name="N_C4H104" Style="{StaticResource textBox}" />
                <TextBox Name="ISO_C4H104" Style="{StaticResource textBox}" />
                <TextBox Name="C4H84" Style="{StaticResource textBox}" />
                <TextBox Name="ISO_C5H124" Style="{StaticResource textBox}" />
                <TextBox Name="N_C5H124" Style="{StaticResource textBox}" />
                <TextBox Name="C5H104" Style="{StaticResource textBox}" />
                <TextBox Name="C6H144" Style="{StaticResource textBox}" />
                <TextBox Name="N24" Style="{StaticResource textBox}" />
                <TextBox Name="CO4" Style="{StaticResource textBox}" />
                <TextBox Name="CO24" Style="{StaticResource textBox}" />
                <TextBox Name="H2O4" Style="{StaticResource textBox}" />
                <TextBox Name="H2S4" Style="{StaticResource textBox}" />
                <TextBox Name="H24" Style="{StaticResource textBox}" />
                <TextBox Name="He4" Style="{StaticResource textBox}" />
                <TextBox Name="O24" Style="{StaticResource textBox}" />
                <TextBox Name="Ar4" Style="{StaticResource textBox}" />
                <TextBox Name="Total4" Style="{StaticResource textBox}" Background="LightGray" />
                <TextBox Name="FuelPressure4" Style="{StaticResource textBox}" />
                <TextBox Name="FuelTemperature4" Style="{StaticResource textBox}" />
                <TextBox Name="LHV_kj_kg4" Style="{StaticResource textBox}" />
                <TextBox Name="LHV_kj_kg_Calculated4" Style="{StaticResource textBox}" Background="LightGray" />
                <TextBox Name="Molcular4" Style="{StaticResource textBox}"  Background="LightGray"/>
                <TextBox Name="Density4" Style="{StaticResource textBox}"  Background="LightGray"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="active5" IsChecked="True"   Style="{StaticResource checkBox}"/>
                <Label Style="{StaticResource label}" Content="GAS#5" Width="50"  />
                <TextBox Name="CH45" Style="{StaticResource textBox}" />
                <TextBox Name="C2H65" Style="{StaticResource textBox}" />
                <TextBox Name="C2H45" Style="{StaticResource textBox}" />
                <TextBox Name="C3H85" Style="{StaticResource textBox}" />
                <TextBox Name="C3H65" Style="{StaticResource textBox}" />
                <TextBox Name="N_C4H105" Style="{StaticResource textBox}" />
                <TextBox Name="ISO_C4H105" Style="{StaticResource textBox}" />
                <TextBox Name="C4H85" Style="{StaticResource textBox}" />
                <TextBox Name="ISO_C5H125" Style="{StaticResource textBox}" />
                <TextBox Name="N_C5H125" Style="{StaticResource textBox}" />
                <TextBox Name="C5H105" Style="{StaticResource textBox}" />
                <TextBox Name="C6H145" Style="{StaticResource textBox}" />
                <TextBox Name="N25" Style="{StaticResource textBox}" />
                <TextBox Name="CO5" Style="{StaticResource textBox}" />
                <TextBox Name="CO25" Style="{StaticResource textBox}" />
                <TextBox Name="H2O5" Style="{StaticResource textBox}" />
                <TextBox Name="H2S5" Style="{StaticResource textBox}" />
                <TextBox Name="H25" Style="{StaticResource textBox}" />
                <TextBox Name="He5" Style="{StaticResource textBox}" />
                <TextBox Name="O25" Style="{StaticResource textBox}" />
                <TextBox Name="Ar5" Style="{StaticResource textBox}" />
                <TextBox Name="Total5" Style="{StaticResource textBox}" Background="LightGray" />
                <TextBox Name="FuelPressure5" Style="{StaticResource textBox}" />
                <TextBox Name="FuelTemperature5" Style="{StaticResource textBox}" />
                <TextBox Name="LHV_kj_kg5" Style="{StaticResource textBox}" />
                <TextBox Name="LHV_kj_kg_Calculated5" Style="{StaticResource textBox}" Background="LightGray" />
                <TextBox Name="Molcular5" Style="{StaticResource textBox}"  Background="LightGray"/>
                <TextBox Name="Density5" Style="{StaticResource textBox}"  Background="LightGray"/>
            </StackPanel>
        </StackPanel>
               <StackPanel  Grid.Column="2" Orientation="Vertical">
            <Label Style="{StaticResource label}"  />
            <Label Style="{StaticResource label}"   Content="Oil  Chemical Composition (%Wt)" />
            <Label Style="{StaticResource label}"  Content="C" />
            <Label Style="{StaticResource label}"  Content="H" />
            <Label Style="{StaticResource label}"  Content="H2O" />
            <Label Style="{StaticResource label}"  Content="S" />
            <Label Style="{StaticResource label}"  Content="O" />
            <Label Style="{StaticResource label}"  Content="N" />
            <Label Style="{StaticResource label}"  Content="Total" />
            <Label Style="{StaticResource label}"  Content="Fuel Pressure" />
            <Label Style="{StaticResource label}"  Content="Fuel Temperature" />
            <Label Style="{StaticResource label}"  Content="LHV (kj/kg)" />
        </StackPanel>
               <StackPanel  Grid.Column="3" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="active_1" IsChecked="True"   Style="{StaticResource checkBox}"/>
                        <Label Style="{StaticResource label}" Content="OIL#1" Width="50"  />
                        <TextBox Name="C1" Style="{StaticResource textBox}" />
                        <TextBox Name="H1" Style="{StaticResource textBox}" />
                        <TextBox Name="H2O_1" Style="{StaticResource textBox}" />
                        <TextBox Name="S1" Style="{StaticResource textBox}" />
                        <TextBox Name="O1" Style="{StaticResource textBox}" />
                        <TextBox Name="N1" Style="{StaticResource textBox}" />
                        <TextBox Name="Total_1" Style="{StaticResource textBox}" />
                        <TextBox Name="FuelPressure_1" Style="{StaticResource textBox}" />
                        <TextBox Name="FuelTemperature_1" Style="{StaticResource textBox}" />
                        <TextBox Name="LHV_kj_kg_Calculated_1" Style="{StaticResource textBox}"  />

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="active_2" IsChecked="True"   Style="{StaticResource checkBox}"/>
                        <Label Style="{StaticResource label}" Content="OLI#2" Width="50"  />
                        <TextBox Name="C2" Style="{StaticResource textBox}" />
                        <TextBox Name="H2" Style="{StaticResource textBox}" />
                        <TextBox Name="H2O_2" Style="{StaticResource textBox}" />
                        <TextBox Name="S2" Style="{StaticResource textBox}" />
                        <TextBox Name="O2" Style="{StaticResource textBox}" />
                        <TextBox Name="N2" Style="{StaticResource textBox}" />
                <TextBox Name="Total_2" Style="{StaticResource textBox}"  />
                        <TextBox Name="FuelPressure_2" Style="{StaticResource textBox}" />
                        <TextBox Name="FuelTemperature_2" Style="{StaticResource textBox}" />
                        <TextBox Name="LHV_kj_kg_Calculated_2" Style="{StaticResource textBox}"  />
                    </StackPanel>
                </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource RoundedButtonStyleG}" Content="Check" Click="Check_Click" />
            <Button Margin="4,0,4,0" Style="{StaticResource RoundedButtonStyleG}" Content="Apply" Click="Save_Click" />
            <Button  Margin="4,0,4,0" Style="{StaticResource RoundedButtonStyleG}" Content="Cancel" Click="Cancel_Click" />
        </StackPanel>

    </Grid>
</Window>
