BDC/Forms/FormElements.xaml

<Window x:Class="BDC.Forms.FormElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDC.Forms"
        mc:Ignorable="d"
        Title="FormElements" Height="450" Width="800">
    <Grid>
        <ListView Name="listView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="30" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="image" Width="100" DisplayMemberBinding="{Binding image}" />
                    <GridViewColumn Header="exist" Width="30" DisplayMemberBinding="{Binding exist}" />
                    <GridViewColumn Header="name" Width="40" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="connection" Width="40" DisplayMemberBinding="{Binding connection}" />
                    <GridViewColumn Header="pathName" Width="40" DisplayMemberBinding="{Binding pathName}" />
                    <GridViewColumn Header="state" Width="40" DisplayMemberBinding="{Binding state}" />
                    <GridViewColumn Header="stateNumber" Width="40" DisplayMemberBinding="{Binding stateNumber}" />
                    <GridViewColumn Header="position" Width="40" DisplayMemberBinding="{Binding position}" />
                    <GridViewColumn Header="x" Width="40" DisplayMemberBinding="{Binding x}" />
                    <GridViewColumn Header="y" Width="40" DisplayMemberBinding="{Binding y}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
