BDC/Forms/FormFurnace.xaml

<Window x:Class="BDC.Forms.FormFurnace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDC.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FormFurnace" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleFormFurnace.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="300"/>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Visible">
            <Image Width="800" Height="300" Source="../Images/Other/formFurnace.png"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" >
            <Label Content="Parametes ▼" FontWeight="Bold" Foreground="#FF2E9809"></Label>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="No# Burner"></Label>
                <TextBox Name="No_Burner"  Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="LL (m)"></Label>
                <TextBox  Name="LL_m"  Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="HH (m)"></Label>
                <TextBox Name="HH_m" Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="WB1 (m)"></Label>
                <TextBox Name="WB1_m"  Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="ɑ (deg)"></Label>
                <TextBox Name="Alpha_deg"  Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="WB2 (m)"></Label>
                <TextBox  Name="WB2_m" Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="B (deg)"></Label>
                <TextBox  Name="B_deg" Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="LS (m)"></Label>
                <TextBox  Name="LS_m" Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="ẟ (deg)"></Label>
                <TextBox Name="IX_m"  Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                <Label  Width="100" Content="IY (m)"></Label>
                <TextBox Name="IY_m"  Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Collapsed">
                <Label  Width="100" Content="DF (m)"></Label>
                <TextBox Name="DF_m"  Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="Lref (m)"></Label>
                <TextBox Name="Lref_m"  Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1"  Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Wall ►" FontWeight="Bold" Foreground="#FF2E9809"></Label>
                <Label Content="Front" Width="100" FontWeight="Bold" Margin="50,0,0,0" Foreground="#FF0B34B1"></Label>
                <Label Content="Real" Width="100" FontWeight="Bold"  Foreground="#FF0B34B1"></Label>
                <Label Content="Side Wall" Width="100" FontWeight="Bold"  Foreground="#FF0B34B1"></Label>
                <Label Content="D Wall" FontWeight="Bold" Width="100" Foreground="#FF0B34B1"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="ODw (mm)"></Label>
                <TextBox Name="ODw_mm_F" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="ODw_mm_R" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="ODw_mm_S" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="ODw_mm_D" Width="100" Height="25"  HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="ThkTube (mm)"></Label>
                <TextBox Name="ThkTube_mm_F" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="ThkTube_mm_R" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="ThkTube_mm_S" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="ThkTube_mm_D" Width="100" Height="25"  HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="ThkMemb (mm)"></Label>
                <TextBox Name="ThkMemb_mm_F" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="ThkMemb_mm_R" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="ThkMemb_mm_S" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="ThkMemb_mm_D" Width="100" Height="25"  HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Width="100" Content="TubeSP (mm)"></Label>
                <TextBox Name="TubeSP_mm_F" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="TubeSP_mm_R" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="TubeSP_mm_S" Width="100" Height="25" Margin="0,0,10,0" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="TubeSP_mm_D" Width="100" Height="25"  HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Label  Width="100" Content="Material" ></Label>
                <ComboBox Name="Material_F" Height="25" Width="100" Margin="0,0,10,10"  SelectedIndex="0"/>
                <ComboBox Name="Material_R" Height="25" Width="100" Margin="0,0,10,10"  SelectedIndex="0"/>
                <ComboBox Name="Material_S" Height="25" Width="100" Margin="0,0,10,10"  SelectedIndex="0"/>
                <ComboBox Name="Material_D" Height="25" Width="100" Margin="0,0,10,10"  SelectedIndex="0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Vertical" Margin="0,22,0,0" >
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <CheckBox Name="Screen" Content="Screen" Margin="10,0,0,0" IsChecked="True"/>
                <CheckBox Name="Floor_Refactory" Content="Floor Refactory" Margin="100,0,0,0" IsChecked="True"/>
            </StackPanel>
            <Label Content="Characteristics ▼" FontWeight="Bold" Foreground="#FF2E9809" Visibility="Collapsed"></Label>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <Label  Width="350" Content="Emissivity of Furnace Walls" ></Label>
                <TextBox Name="Emissivity_of_Furnace_Walls"  Width="100" Height="20" HorizontalAlignment="Center" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <Label  Width="350" Content="Emissivity of Refactory Layer"></Label>
                <TextBox Name="Emissivity_of_Refactory_Layer"  Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <Label  Width="350" Content="Convective Heat Transfer Coefficient inside Tubes (W/m^2K)"></Label>
                <TextBox Name="Convective_Heat_Transfer" Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <Label  Width="350" Content="Usage Factor"></Label>
                <TextBox Name="Usage_Factor"  Width="100" Height="20" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource RoundedButtonStyleG}" Content="Apply" Click="Save_Click" />
                <Button  Margin="4,0,4,0" Style="{StaticResource RoundedButtonStyleG}" Content="Cancel" Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
