BDC/View/ImageChooser.xaml

<Window x:Class="BDC.View.ImageChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Component" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <StackPanel Margin="10">
        <StackPanel Grid.Column="0">
            <RadioButton GroupName="ColorSelection" Name="EconomizerRadioButton" Checked="RadioButton_Checked" Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Elements/economizer.png" Width="16" Height="16" />
                    <TextBlock Text="Economizer" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="ColorSelection" Name="SuperheatRadioButton"  Checked="RadioButton_Checked"  Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Elements/superheater.png" Width="16" Height="16" />
                    <TextBlock Text="Superheat" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="ColorSelection" Name="EvaporatorRadioButton"  Checked="RadioButton_Checked"  Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Elements/evaporator.png" Width="16" Height="16" />
                    <TextBlock Text="Evaporator" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </StackPanel>
</Window>
