BDC/View/StageChooser.xaml

<Window x:Class="BDC.View.ImageChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Component" SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel Grid.Column="0">
            <RadioButton GroupName="ColorSelection" Name="EconomizerRadioButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Elements/economizer.png" Width="16" Height="16" />
                    <TextBlock Text="Economizer" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="ColorSelection" Name="SuperheatRadioButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Elements/superheater.png" Width="16" Height="16" />
                    <TextBlock Text="Superheat" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="ColorSelection" Name="EvaporatorRadioButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Elements/evaporator.png" Width="16" Height="16" />
                    <TextBlock Text="Evaporator" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <Button Content="OK" Click="OK_Click" />
    </StackPanel>
</Window>
